[gd_scene load_steps=3 format=3 uid="uid://vg2pygr6l7oy"]

[ext_resource type="Script" uid="uid://d3257wwr4y5i6" path="res://Scenes/node_2d.gd" id="1_j2wod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_augei"]
size = Vector2(1826, 987.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j2wod")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(951, 552.25)
shape = SubResource("RectangleShape2D_augei")
