; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WOWS_X_MiniGame_Project"
run/main_scene="uid://dx4bxusk8cg17"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ItemDatabase="*res://Script/script_item_database.gd"
SaveManager="*res://Script/script_save_manager.gd"
CharacterManager="*res://Script/script_character_manager.gd"
PlayerData="*res://Script/script_player_data.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

player=""
submariner=""
depth_charge=""
