[gd_scene load_steps=3 format=3 uid="uid://bewrt1dpkip21"]

[ext_resource type="Texture2D" uid="uid://d2ioivmjdwxod" path="res://Art/UI/temp_place_holder.png" id="1_415uk"]
[ext_resource type="Texture2D" uid="uid://bd2y3kuqp47xq" path="res://Art/Avatar/ship_sprite/sprite_playership_hull.png" id="2_g30b4"]

[node name="DockerShip" type="Node2D"]

[node name="ShipSupertructure" type="Sprite2D" parent="."]
position = Vector2(448, -148)
texture = ExtResource("1_415uk")

[node name="WeaponSlots" type="Node2D" parent="."]

[node name="WeaponSlot1" type="Node2D" parent="WeaponSlots"]
position = Vector2(127, -30)

[node name="WeaponSlot2" type="Node2D" parent="WeaponSlots"]
position = Vector2(0, -18)

[node name="WeaponSlot3" type="Node2D" parent="WeaponSlots"]
position = Vector2(-69, -18)

[node name="EquipmentSlots" type="Node2D" parent="."]

[node name="HullUpgrade" type="Node2D" parent="EquipmentSlots"]

[node name="EngineUpgrade" type="Node2D" parent="EquipmentSlots"]

[node name="BridgeUpgrade" type="Node2D" parent="EquipmentSlots"]

[node name="ShipHull" type="Sprite2D" parent="."]
texture = ExtResource("2_g30b4")
