[gd_scene load_steps=4 format=3 uid="uid://uu76h3tsogj6"]

[ext_resource type="Texture2D" uid="uid://dpjjo7fynimfb" path="res://Art/Avatar/artDepthCharger.png" id="1_8da2f"]
[ext_resource type="Script" uid="uid://osn140aj6skv" path="res://Script/scriptDepthCharger.gd" id="1_qgxyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6n0p"]
radius = 25.0799

[node name="DepthChargerArea2D" type="RigidBody2D" groups=["depth_charge"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qgxyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
rotation = 0.587201
scale = Vector2(0.0383333, 0.0383333)
texture = ExtResource("1_8da2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j6n0p")
