[gd_scene load_steps=2 format=3 uid="uid://3juml2qd6c2"]

[ext_resource type="Texture2D" uid="uid://by6350lhwumst" path="res://Art/UI/artWeaponDepthChargeProjectorMark6.jpg" id="1_abrvj"]

[node name="WeaponDepthChargeNode2D" type="Node2D"]

[node name="KgunSprite2D" type="Sprite2D" parent="."]
position = Vector2(80, -136)
texture = ExtResource("1_abrvj")

[node name="MuzzlePoint" type="Marker2D" parent="."]
position = Vector2(200, -216)
