[gd_scene load_steps=8 format=3 uid="uid://o5biofymkrg8"]

[ext_resource type="Theme" uid="uid://bhwsdvjiu1y6w" path="res://Art/Theme Styles/panel_Dock_Equip_Select_Item_A.tres" id="1_avs38"]
[ext_resource type="Script" uid="uid://dril0wobmg07s" path="res://Script/script_panel_dock_equip_list_button.gd" id="2_1euyy"]
[ext_resource type="Texture2D" uid="uid://bm3mdqxpwqiq3" path="res://Art/UI/dock_ship_slot_fram/dock_ship_slot_selected.png" id="3_1euyy"]
[ext_resource type="Texture2D" uid="uid://85mtg5qxfdh7" path="res://Art/UI/dock_equip_frame/dock_equip_item_back_zoom_in.png" id="3_5mvab"]
[ext_resource type="Texture2D" uid="uid://fnp81d6i0shf" path="res://Art/UI/dock_ship_slot_fram/dock_ship_slot_empty.png" id="5_1euyy"]
[ext_resource type="Texture2D" uid="uid://cjl7gs8bitwtd" path="res://Art/UI/dock_equip_frame/dock_equip_equiped_icon_zoom_in.png" id="5_e62mu"]
[ext_resource type="Texture2D" uid="uid://bpdag8m4xonuu" path="res://Art/UI/dock_equip_frame/dock_equip_item_selected_frame.png" id="6_06sv8"]

[node name="DockEquipment" type="Button" groups=["dock_player_equip_group"]]
custom_minimum_size = Vector2(180, 180)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_avs38")
script = ExtResource("2_1euyy")

[node name="IconContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(138, 138)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -69.0
offset_right = 69.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="Highlight" type="NinePatchRect" parent="IconContainer"]
custom_minimum_size = Vector2(138, 138)
layout_mode = 2
texture = ExtResource("3_1euyy")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Background" type="TextureRect" parent="IconContainer"]
custom_minimum_size = Vector2(138, 138)
layout_mode = 2
texture = ExtResource("3_5mvab")
expand_mode = 1

[node name="ItemIcon" type="TextureRect" parent="IconContainer"]
visible = false
custom_minimum_size = Vector2(138, 138)
layout_mode = 2
expand_mode = 1

[node name="EmptyIcon" type="TextureRect" parent="IconContainer" groups=["dock_player_equip_group"]]
custom_minimum_size = Vector2(138, 138)
layout_mode = 2
texture = ExtResource("5_1euyy")
expand_mode = 1

[node name="EquipedIcon" type="TextureRect" parent="IconContainer"]
visible = false
texture_filter = 4
custom_minimum_size = Vector2(138, 138)
layout_mode = 2
texture = ExtResource("5_e62mu")
expand_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(180, 180)
layout_mode = 0
offset_right = 180.0
offset_bottom = 180.0
texture = ExtResource("6_06sv8")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="NameContainer" type="MarginContainer" parent="."]
visible = false
custom_minimum_size = Vector2(156, 156)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -78.0
offset_right = 78.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBackground" type="ColorRect" parent="NameContainer"]
custom_minimum_size = Vector2(156, 37)
layout_mode = 2
size_flags_vertical = 8
color = Color(0, 0, 0, 0.4509804)

[node name="Name" type="Label" parent="NameContainer"]
custom_minimum_size = Vector2(156, 37)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="." to="." method="_on_pressed"]
