[gd_scene load_steps=7 format=3 uid="uid://dhwek77khoy8i"]

[ext_resource type="PackedScene" uid="uid://bewrt1dpkip21" path="res://Scenes/Player/player_ship_dock.tscn" id="1_4uvna"]
[ext_resource type="Script" uid="uid://cbr1g0hk4h3r8" path="res://Script/script_panel_dock_equip.gd" id="1_7og5e"]
[ext_resource type="Theme" uid="uid://btebubq8gxvay" path="res://Art/Theme Styles/GeneralUIThem.tres" id="1_cmmnu"]
[ext_resource type="Theme" uid="uid://bcq3ukopgadpd" path="res://Art/Theme Styles/OrangeButton.tres" id="3_7og5e"]
[ext_resource type="PackedScene" uid="uid://ciwy0mx8un6dj" path="res://Scenes/UI/button_dock_ship_slot.tscn" id="3_sbiwi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85fsh"]
bg_color = Color(0.04, 0.04, 0.04, 0.23529412)

[node name="EquipPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_cmmnu")
script = ExtResource("1_7og5e")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -952.0
offset_right = 952.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cmmnu")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LeftContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="LeftSection" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftContainer"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftContainer/LeftSection"]
layout_mode = 2
text = "Inventory"

[node name="EquipTabContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/LeftContainer/LeftSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_85fsh")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftContainer/LeftSection/EquipTabContainer"]
visible = false
layout_mode = 2
text = "Equipment Type"

[node name="EquipList" type="GridContainer" parent="MarginContainer/HBoxContainer/LeftContainer/LeftSection/EquipTabContainer"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="RightContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="RightSection" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightContainer"]
layout_mode = 2

[node name="PreviewContainer" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/RightContainer/RightSection"]
custom_minimum_size = Vector2(1050, 450)
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="PreviewViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/PreviewContainer"]
handle_input_locally = false
size = Vector2i(1100, 716)
render_target_update_mode = 4

[node name="DockerShip" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/PreviewContainer/PreviewViewport" instance=ExtResource("1_4uvna")]
scale = Vector2(0.35, 0.35)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightContainer/RightSection"]
layout_mode = 2

[node name="WeaponSlotGroup" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/WeaponSlotGroup"]
layout_mode = 2
text = "Weapons"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/WeaponSlotGroup"]
layout_mode = 2

[node name="BowWeapon" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/WeaponSlotGroup/HBoxContainer" instance=ExtResource("3_sbiwi")]
layout_mode = 2

[node name="MidWeapon" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/WeaponSlotGroup/HBoxContainer" instance=ExtResource("3_sbiwi")]
layout_mode = 2
slot_index = 1

[node name="RareWeapon" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/WeaponSlotGroup/HBoxContainer" instance=ExtResource("3_sbiwi")]
layout_mode = 2
slot_index = 2

[node name="BridgeSlotGroup" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/BridgeSlotGroup"]
layout_mode = 2
text = "Bridge"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/BridgeSlotGroup"]
layout_mode = 2

[node name="BridgeSlot" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/BridgeSlotGroup/HBoxContainer" instance=ExtResource("3_sbiwi")]
layout_mode = 2
slot_index = 3
equipment_type = "bridge"

[node name="HullSlotGroup" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/HullSlotGroup"]
layout_mode = 2
text = "Hull"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/HullSlotGroup"]
layout_mode = 2

[node name="HullSlot" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/HullSlotGroup/HBoxContainer" instance=ExtResource("3_sbiwi")]
layout_mode = 2
slot_index = 4
equipment_type = "hull"

[node name="EngineSlotGroup" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/EngineSlotGroup"]
layout_mode = 2
text = "Engine"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/EngineSlotGroup"]
layout_mode = 2

[node name="EngineSlot" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/HBoxContainer/EngineSlotGroup/HBoxContainer" instance=ExtResource("3_sbiwi")]
layout_mode = 2
slot_index = 5
equipment_type = "engine"

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightContainer/RightSection"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Reset"

[node name="SaveButton" type="Button" parent="MarginContainer/HBoxContainer/RightContainer/RightSection/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_7og5e")
disabled = true
text = "Save"

[connection signal="pressed" from="MarginContainer/HBoxContainer/RightContainer/RightSection/ButtonContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/RightContainer/RightSection/ButtonContainer/SaveButton" to="." method="_on_save_button_pressed"]
